VITE_APIKEY= AIzaSyB3ZI4RR9S6YHTmF_RYNu1p0N41wBYUMH8
VITE_AUTHDOMAIN= potter-hub.firebaseapp.com
VITE_PROJECTID=potter-hub
VITE_STORAGEBUCKET= potter-hub.appspot.com
VITE_MESSAGINGSENDERID= 1051697659036
VITE_APPID=1:1051697659036:web:813425b23fa7cab1810159

